<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Form.Site" %>

<!DOCTYPE html>

<html>
    
<head runat="server"> 
     <meta http-equiv = "Content-Type" content = "text/html; charset = iso-8859-1" />
      <title></title>
      <script type = "text/javascript" src = "jquery-1.3.2.js"></script>
      <script type = "text/javascript" src = "jquery.livequery.js"></script>
      <link href = "css.css" rel = "stylesheet" />

  
     <asp:ContentPlaceHolder ID ="Header" runat="server">
    
    
        <style type="text/css">




        .auto-style2 {
            height: 138px;
            width: 1384px;
        }
        .auto-style3 {
            height: 40px;
        }
        .auto-style4 {
            height: 1154px;
            width: 1380px;
            margin-bottom: 0px;
        }
        .auto-style5 {
            height: 90px;
                width: 1378px;
            }
            .auto-style6 {
                height: 116px;
                width: 1382px;
                margin-top: 0px;
            }
    </style>
    
   </asp:ContentPlaceHolder>
</head>   
 
<body style="height: 1490px; width: 1385px; margin-left: 72px;">
     <asp:ContentPlaceHolder ID ="Body" runat="server">

    <form id="form1" runat="server">

        
     
        <div class="auto-style2" style="background-color: darkblue; ">
          <br>
          <br>
        <h1 class="auto-style6" style="text-align: center; color: #FF0000;">GamerBay </h1>

        </div>

        <div class="auto-style3" style="padding: 11px; margin: 20px">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick" Height="12px">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Items" Value="Items" NavigateUrl="~/Add-drop.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Form" Value="Form"></asp:MenuItem>
                    <asp:MenuItem Value=" " Target="Form"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle BorderColor="White" BorderWidth="18px" />
            </asp:Menu>
            <br />
        </div>
        
     
         

    <div class="auto-style4">
      



       
    </div>

        
    <div class="auto-style5" style="text-align: center">
        Contact us with 
        <asp:ImageButton ID="ImageButton1" runat="server" Height="48px" ImageUrl="~/Images/facebookl.png" OnClick="ImageButton1_Click" Width="45px" class="img-fluid" />
&nbsp;
        <asp:ImageButton ID="ImageButton2" runat="server" Height="42px" ImageUrl="~/Images/twitter.png" Width="43px" class="img-fluid" />
&nbsp;
        <asp:ImageButton ID="ImageButton3" runat="server" Height="58px" ImageUrl="~/Images/insta.png" Width="55px" class="img-fluid"/>
    </div>
        
     
    </form>
    </asp:ContentPlaceHolder>
         </body>
</html>
