<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Form.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
        <style type="text/css">




        .auto-style2 {
            height: 138px;
            width: 1384px;
        }
        .auto-style3 {
            height: 40px;
        }
        .auto-style4 {
            height: 1154px;
            width: 1380px;
            margin-bottom: 0px;
        }
        .auto-style5 {
            height: 90px;
                width: 1378px;
            }
            .auto-style6 {
                height: 116px;
                width: 1382px;
                margin-top: 0px;
            }
    </style>

   
</head>
<body style="height: 1490px; width: 1385px; margin-left: 72px;">
    

    <form id="form1" runat="server">

        
     
        <div class="auto-style2" style="background-color: darkblue; ">
          <br>
          <br>
        <h1 class="auto-style6" style="text-align: center; color: #FF0000;">GamerBay </h1>

        </div>

        <div class="auto-style3" style="padding: 11px; margin: 20px">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick" Height="12px">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Video Games" Value="Items"></asp:MenuItem>
                    <asp:MenuItem Text="Toys &amp; Collectables " Value="Toys &amp; Collectables "></asp:MenuItem>
                    <asp:MenuItem Text="Electronics " Value="Electronics "></asp:MenuItem>
                    <asp:MenuItem Text="Clothing " Value="Clothing "></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle BorderColor="White" BorderWidth="18px" />
            </asp:Menu>
            <br />
        </div>
        
     
         

    <div class="auto-style4">
       <asp:ContentPlaceHolder ID ="Body" runat="server">



       </asp:ContentPlaceHolder>
    </div>

        
    <div class="auto-style5" style="text-align: center">
        Contact us with 
        <asp:ImageButton ID="ImageButton1" runat="server" Height="48px" ImageUrl="~/Images/facebookl.png" OnClick="ImageButton1_Click" Width="45px" class="img-fluid" />
&nbsp;
        <asp:ImageButton ID="ImageButton2" runat="server" Height="42px" ImageUrl="~/Images/twitter.png" Width="43px" class="img-fluid" />
&nbsp;
        <asp:ImageButton ID="ImageButton3" runat="server" Height="58px" ImageUrl="~/Images/insta.png" Width="55px" class="img-fluid"/>
    </div>
        
     
    </form>
         </body>
</html>
